{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.svelte",
    "src/shared/**/*.ts",
    "vite.config.ts"
  ]
}
